# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop

# spring.sql.init.mode=always
# server.error.include-stacktrace=never
# server.error.include-binding-errors=always
# server.error.include-message=always
# server.error.include-exception=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

## Database Properties
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url = jdbc:mysql://localhost:13306/users_db?useSSL=false
spring.datasource.username = mysqluser
spring.datasource.password = secret
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8082

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html